<!DOCTYPE html>
<html>
<head>
    <TITLE>Gra w Życie - Game of Life - dzięki panie Conway</TITLE>
    <link rel="stylesheet" href="plansza.css">
</head>
<body>
    <div id="plansza"></div>
    <div class="sterowanie">
      <button id="start">start</button>
      <button id="czyść">czyść</button>
      <button id="losuj">losuj</button>
      <label for="ms">Prędkość:</label>
      <input id="ms" type="range" min="0.1" max="1" step="0.1" value="0.3">
    </div>
    <script src="kod.js"></script>
</body>
</html>
